# Rxjava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/threespay/rxjavaserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threespay/rxjavaserver/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/threespay/rxjavaserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
